# JMG.HttpClientFactory

./: JMG.HttpClientFactory.sln
JMG.HttpClientFactory/: Class1.cs  Constants.cs  CountExpirationPolicy.cs  DefaultHandlerPolicy.cs  FixedExpirationPolicy.cs  HandlerPolicy.cs  HttpClientFactory.cs  HttpClientFactoryMock.cs  HttpMessageHandlerContainer.cs  HttpMessageHandlerProxy.cs  IExpirationPolicy.cs  IHandlerExpiration.cs  IHandlerExpirationMonitor.cs  IHttpClientFactory.cs  InstanceManager.cs  SlidingExpirationPolicy.cs  SlidingHandlerPolicy.cs  TemporalHandlerPolicy.cs  VolumeHandlerPolicy.cs
JMG.HttpClientFactory.Benchmark/: CustomHttpClient.cs  CustomHttpClientHandler.cs  DummyServer.cs  HttpClientTest.cs  JMG.HttpClientFactory.Benchmark.csproj  Program.cs  readme.md
JMG.HttpClientFactory.Tests/: DefaultHandlerPolicyTest.cs  HttpClientFactoryTest.cs  JMG.HttpClientFactory.Tests.csproj  PerformanceTest.cs  SlidingHandlerPolicyTest.cs  VolumeHandlerPolicyTest.cs
JMG.HttpClientFactory.Tests/Properties/: AssemblyInfo.cs
JMG.HttpClientFactoryTests/: HttpClientFactoryTest.cs  JMG.HttpClientFactoryTests.csproj  PerformanceTest.cs  Program.cs  app.config  packages.config
JMG.HttpClientFactoryTestsF/: DefaultHandlerPolicyTest.cs  HttpClientFactoryTest.cs  JMG.HttpClientFactoryTestsF.csproj  PerformanceTest.cs  SlidingHandlerPolicyTest.cs  VolumeHandlerPolicyTest.cs  packages.config
JMG.HttpClientFactoryTestsF/Properties/: AssemblyInfo.cs
PortExhaustionPresentation/: PortExhaustionPresentationCore.csproj
PortExhaustionPresentation/Properties/: launchSettings.json
PortExhaustionPresentationCore/: DummyServer.cs  HttpClientExecutor.cs  PortExhaustionPresentationCore.csproj  Program.cs
PortExhaustionPresentationCore/Properties/: launchSettings.json
PortExhaustionPresentationFramework/: PortExhaustionPresentationFramework.csproj  Program.cs
PortExhaustionPresentationFramework/Properties/: AssemblyInfo.cs
